# NGINX_CONFIG
HTTP_PORT=80
HTTPS_PORT=443
SERVER_NAME=cms.local

# JS_APP_CONFIG
FRONTEND_SERVICE_PORT=3000
AUTH_SERVICE_PORT=3001
PAGE_SERVICE_PORT=3002

# DB_CONFIG
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
